

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

#database
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@******:1521:ddata
spring.datasource.username= ddata
spring.datasource.password= ******

#mybatis plus
mybatis-plus.mapper-locations=classpath*:mapper/*.xml